<!-- admin_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toxic Language Detector - Admin Dashboard</title>
  <link rel="stylesheet" href="styles/dashboard.css">
  <link rel="stylesheet" href="styles/charts.css">
  <link rel="stylesheet" href="styles/admin.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../icons/iris_scan.png" alt="Logo" class="sidebar-logo">
        <h1>Admin Panel</h1>
      </div>
      
      <nav class="sidebar-nav">
        <ul>
          <li class="active"><a href="#dashboard"><span class="icon">üìä</span> T·ªïng quan</a></li>
          <li><a href="#analytics"><span class="icon">üìà</span> Ph√¢n t√≠ch chi ti·∫øt</a></li>
          <li><a href="#users"><span class="icon">üë•</span> Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a></li>
          <li><a href="#reports"><span class="icon">üìù</span> B√°o c√°o</a></li>
          <li><a href="#alerts"><span class="icon">üîî</span> C·∫£nh b√°o</a></li>
          <li><a href="#settings"><span class="icon">‚öôÔ∏è</span> C√†i ƒë·∫∑t h·ªá th·ªëng</a></li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar admin">üëë</div>
          <div class="user-details">
            <div class="user-name">Admin</div>
            <div class="user-role">Qu·∫£n tr·ªã vi√™n</div>
          </div>
        </div>
        <button id="logout-btn" class="logout-button">ƒêƒÉng xu·∫•t</button>
      </div>
    </aside>
    
    <!-- Main Content -->
    <main class="main-content">
      <!-- Header with actions -->
      <header class="content-header">
        <h2>Admin Dashboard</h2>
        <div class="header-actions">
          <div class="date-filter">
            <label for="date-range">Th·ªùi gian:</label>
            <select id="date-range">
              <option value="today">H√¥m nay</option>
              <option value="week" selected>7 ng√†y qua</option>
              <option value="month">30 ng√†y qua</option>
              <option value="year">12 th√°ng qua</option>
              <option value="custom">T√πy ch·ªânh</option>
            </select>
          </div>
          <button id="refresh-btn" class="refresh-button">L√†m m·ªõi</button>
          <button id="export-all-btn" class="export-button">Xu·∫•t b√°o c√°o</button>
        </div>
      </header>
      
      <!-- Dashboard Overview Section -->
      <section id="dashboard" class="dashboard-section active">
        <!-- System Health Cards -->
        <div class="stats-row">
          <div class="system-card">
            <div class="system-icon"><span class="status-good">‚óè</span></div>
            <div class="system-details">
              <div class="system-title">API Status</div>
              <div class="system-value">Ho·∫°t ƒë·ªông t·ªët</div>
            </div>
            <div class="system-metric">
              <div class="system-number">99.8%</div>
              <div class="system-label">Uptime</div>
            </div>
          </div>
          
          <div class="system-card">
            <div class="system-icon"><span class="status-warning">‚óè</span></div>
            <div class="system-details">
              <div class="system-title">T·∫£i h·ªá th·ªëng</div>
              <div class="system-value">Trung b√¨nh</div>
            </div>
            <div class="system-metric">
              <div class="system-number">68%</div>
              <div class="system-label">CPU/RAM</div>
            </div>
          </div>
          
          <div class="system-card">
            <div class="system-icon"><span class="status-good">‚óè</span></div>
            <div class="system-details">
              <div class="system-title">ƒê·ªô ch√≠nh x√°c</div>
              <div class="system-value">T·ªët</div>
            </div>
            <div class="system-metric">
              <div class="system-number">92.5%</div>
              <div class="system-label">F1 Score</div>
            </div>
          </div>
          
          <div class="system-card">
            <div class="system-icon"><span class="status-alert">‚óè</span></div>
            <div class="system-details">
              <div class="system-title">C·∫£nh b√°o</div>
              <div class="system-value">C·∫ßn x·ª≠ l√Ω</div>
            </div>
            <div class="system-metric">
              <div class="system-number">5</div>
              <div class="system-label">Ch∆∞a x·ª≠ l√Ω</div>
            </div>
          </div>
        </div>
        
        <!-- Activity Overview -->
        <div class="stats-cards">
          <div class="stat-card">
            <div class="stat-icon users">üë•</div>
            <div class="stat-details">
              <div class="stat-value">147</div>
              <div class="stat-label">Ng∆∞·ªùi d√πng</div>
            </div>
            <div class="stat-change positive">+12%</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon scans">üîç</div>
            <div class="stat-details">
              <div class="stat-value">24,891</div>
              <div class="stat-label">L∆∞·ª£t qu√©t</div>
            </div>
            <div class="stat-change positive">+23%</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon toxic">‚ö†Ô∏è</div>
            <div class="stat-details">
              <div class="stat-value">2,453</div>
              <div class="stat-label">Ph√°t hi·ªán ƒë·ªôc h·∫°i</div>
            </div>
            <div class="stat-change negative">-5%</div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon accuracy">‚úì</div>
            <div class="stat-details">
              <div class="stat-value">92.5%</div>
              <div class="stat-label">ƒê·ªô ch√≠nh x√°c</div>
            </div>
            <div class="stat-change positive">+1.2%</div>
          </div>
        </div>
        
        <!-- Main Charts -->
        <div class="charts-container">
          <div class="chart-card wide">
            <div class="chart-header">
              <h3>T·ªïng quan ho·∫°t ƒë·ªông</h3>
              <div class="chart-tabs">
                <button class="chart-tab active" data-period="day">Theo ng√†y</button>
                <button class="chart-tab" data-period="week">Theo tu·∫ßn</button>
                <button class="chart-tab" data-period="month">Theo th√°ng</button>
              </div>
            </div>
            <div class="chart-body">
              <canvas id="activity-chart"></canvas>
            </div>
          </div>
        </div>
        
        <div class="charts-container">
          <div class="chart-card">
            <div class="chart-header">
              <h3>Ph√¢n b·ªë theo n·ªÅn t·∫£ng</h3>
            </div>
            <div class="chart-body">
              <canvas id="platforms-chart"></canvas>
            </div>
          </div>
          
          <div class="chart-card">
            <div class="chart-header">
              <h3>Ph√¢n lo·∫°i n·ªôi dung</h3>
            </div>
            <div class="chart-body">
              <canvas id="categories-chart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- Recent Alerts -->
        <div class="alerts-container">
          <div class="section-header">
            <h3>C·∫£nh b√°o g·∫ßn ƒë√¢y</h3>
            <a href="#alerts" class="view-all">Xem t·∫•t c·∫£</a>
          </div>
          
          <div class="alerts-list">
            <div class="alert-item high">
              <div class="alert-priority">Cao</div>
              <div class="alert-content">
                <div class="alert-title">Ph√°t hi·ªán l∆∞·ª£ng l·ªõn ng√¥n t·ª´ th√π gh√©t t·ª´ IP: 192.168.1.45</div>
                <div class="alert-details">15 tr∆∞·ªùng h·ª£p trong 10 ph√∫t qua</div>
              </div>
              <div class="alert-time">12:34 - 15/03/2025</div>
              <div class="alert-actions">
                <button class="alert-action" title="ƒê√°nh d·∫•u ƒë√£ ƒë·ªçc">‚úì</button>
                <button class="alert-action" title="Chi ti·∫øt">üëÅÔ∏è</button>
                <button class="alert-action" title="Ch·∫∑n IP">üö´</button>
              </div>
            </div>
            
            <div class="alert-item medium">
              <div class="alert-priority">V·ª´a</div>
              <div class="alert-content">
                <div class="alert-title">Ng∆∞·ªùi d√πng @user123 b·ªã b√°o c√°o 5 l·∫ßn</div>
                <div class="alert-details">C√°c b√¨nh lu·∫≠n mang t√≠nh x√∫c ph·∫°m li√™n t·ª•c</div>
              </div>
              <div class="alert-time">10:15 - 15/03/2025</div>
              <div class="alert-actions">
                <button class="alert-action" title="ƒê√°nh d·∫•u ƒë√£ ƒë·ªçc">‚úì</button>
                <button class="alert-action" title="Chi ti·∫øt">üëÅÔ∏è</button>
                <button class="alert-action" title="C·∫£nh b√°o ng∆∞·ªùi d√πng">üìß</button>
              </div>
            </div>
            
            <div class="alert-item low">
              <div class="alert-priority">Th·∫•p</div>
              <div class="alert-content">
                <div class="alert-title">Ph√°t hi·ªán m·∫´u spam m·ªõi tr√™n Facebook</div>
                <div class="alert-details">M·∫´u vƒÉn b·∫£n qu·∫£ng c√°o m·ªõi ch∆∞a c√≥ trong c∆° s·ªü d·ªØ li·ªáu</div>
              </div>
              <div class="alert-time">09:22 - 15/03/2025</div>
              <div class="alert-actions">
                <button class="alert-action" title="ƒê√°nh d·∫•u ƒë√£ ƒë·ªçc">‚úì</button>
                <button class="alert-action" title="Chi ti·∫øt">üëÅÔ∏è</button>
                <button class="alert-action" title="Th√™m v√†o c∆° s·ªü d·ªØ li·ªáu">‚ûï</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Analytics Section -->
      <section id="analytics" class="dashboard-section">
        <div class="section-header with-actions">
          <h3>Ph√¢n t√≠ch chi ti·∫øt</h3>
          <div class="section-actions">
            <div class="filter-dropdown">
              <button class="filter-button">B·ªô l·ªçc <span class="arrow-down">‚ñº</span></button>
              <div class="filter-menu">
                <label><input type="checkbox" checked> Facebook</label>
                <label><input type="checkbox" checked> YouTube</label>
                <label><input type="checkbox" checked> Twitter</label>
                <div class="filter-divider"></div>
                <label><input type="checkbox" checked> B√¨nh th∆∞·ªùng</label>
                <label><input type="checkbox" checked> X√∫c ph·∫°m</label>
                <label><input type="checkbox" checked> Th√π gh√©t</label>
                <label><input type="checkbox" checked> Spam</label>
              </div>
            </div>
            <button class="export-button">Xu·∫•t ph√¢n t√≠ch</button>
          </div>
        </div>
        
        <div class="analytics-cards">
          <div class="analytics-card">
            <div class="analytics-header">
              <h4>Ch·ªâ s·ªë ph√°t hi·ªán</h4>
              <div class="analytics-period">7 ng√†y qua</div>
            </div>
            <div class="analytics-metrics">
              <div class="metric">
                <div class="metric-value">92.5%</div>
                <div class="metric-label">ƒê·ªô ch√≠nh x√°c</div>
              </div>
              <div class="metric">
                <div class="metric-value">91.2%</div>
                <div class="metric-label">ƒê·ªô chu·∫©n x√°c</div>
              </div>
              <div class="metric">
                <div class="metric-value">94.3%</div>
                <div class="metric-label">ƒê·ªô ph·ªß</div>
              </div>
              <div class="metric">
                <div class="metric-value">92.7%</div>
                <div class="metric-label">F1 Score</div>
              </div>
            </div>
            <div class="analytics-chart">
              <canvas id="performance-chart"></canvas>
            </div>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h4>Ph√¢n b·ªë theo th·ªùi gian</h4>
              <div class="chart-tabs small">
                <button class="chart-tab active" data-view="day">Ng√†y</button>
                <button class="chart-tab" data-view="week">Tu·∫ßn</button>
                <button class="chart-tab" data-view="hour">Gi·ªù</button>
              </div>
            </div>
            <div class="analytics-chart">
              <canvas id="time-distribution-chart"></canvas>
            </div>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h4>Ph·ªï bi·∫øn nh·∫•t theo lo·∫°i</h4>
            </div>
            <div class="common-phrases">
              <div class="phrases-category">
                <div class="category-header offensive">X√∫c ph·∫°m</div>
                <div class="phrases-list">
                  <div class="phrase-item">
                    <div class="phrase-text">ƒë·ªì ngu d·ªët</div>
                    <div class="phrase-count">145 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">th·∫≠t l√† v√¥ d·ª•ng</div>
                    <div class="phrase-count">98 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">ch·∫≥ng bi·∫øt g√¨ c·∫£</div>
                    <div class="phrase-count">76 l·∫ßn</div>
                  </div>
                </div>
              </div>
              
              <div class="phrases-category">
                <div class="category-header hate">Th√π gh√©t</div>
                <div class="phrases-list">
                  <div class="phrase-item">
                    <div class="phrase-text">c·∫ßn b·ªã c·∫•m</div>
                    <div class="phrase-count">52 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">n√™n bi·∫øn m·∫•t</div>
                    <div class="phrase-count">37 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">t√¥i gh√©t c·∫≠u</div>
                    <div class="phrase-count">24 l·∫ßn</div>
                  </div>
                </div>
              </div>
              
              <div class="phrases-category">
                <div class="category-header spam">Spam</div>
                <div class="phrases-list">
                  <div class="phrase-item">
                    <div class="phrase-text">gi·∫£m gi√° 90%</div>
                    <div class="phrase-count">203 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">mua ngay k·∫ªo h·∫øt</div>
                    <div class="phrase-count">189 l·∫ßn</div>
                  </div>
                  <div class="phrase-item">
                    <div class="phrase-text">li√™n h·ªá ngay</div>
                    <div class="phrase-count">152 l·∫ßn</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="analytics-card">
            <div class="analytics-header">
              <h4>B·∫£n ƒë·ªì nhi·ªát theo nh√£n</h4>
            </div>
            <div class="heatmap-container">
              <div class="heatmap-labels">
                <div>Th·ª© 2</div>
                <div>Th·ª© 3</div>
                <div>Th·ª© 4</div>
                <div>Th·ª© 5</div>
                <div>Th·ª© 6</div>
                <div>Th·ª© 7</div>
                <div>CN</div>
              </div>
              <div class="heatmap-grid">
                <!-- Generated by JavaScript -->
              </div>
              <div class="heatmap-legend">
                <div class="legend-item">
                  <div class="legend-color" style="background-color: rgba(76, 175, 80, 0.1);"></div>
                  <div class="legend-label">Th·∫•p</div>
                </div>
                <div class="legend-item">
                  <div class="legend-color" style="background-color: rgba(76, 175, 80, 0.5);"></div>
                  <div class="legend-label">Trung b√¨nh</div>
                </div>
                <div class="legend-item">
                  <div class="legend-color" style="background-color: rgba(76, 175, 80, 0.9);"></div>
                  <div class="legend-label">Cao</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- User Management Section -->
      <section id="users" class="dashboard-section">
        <div class="section-header with-actions">
          <h3>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h3>
          <div class="section-actions">
            <div class="search-box">
              <input type="text" placeholder="T√¨m ng∆∞·ªùi d√πng...">
              <button class="search-button">üîç</button>
            </div>
            <button class="primary-button">+ Th√™m ng∆∞·ªùi d√πng</button>
          </div>
        </div>
        
        <div class="data-table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>T√™n ng∆∞·ªùi d√πng</th>
                <th>Email</th>
                <th>Vai tr√≤</th>
                <th>Tr·∫°ng th√°i</th>
                <th>Ng√†y ƒëƒÉng k√Ω</th>
                <th>Ho·∫°t ƒë·ªông</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="with-avatar">
                  <span class="avatar admin">üëë</span> Admin
                </td>
                <td>admin@example.com</td>
                <td><span class="badge admin">Qu·∫£n tr·ªã vi√™n</span></td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td>15/01/2025</td>
                <td>V·ª´a truy c·∫≠p</td>
                <td class="actions">
                  <button class="table-action" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                  <button class="table-action" title="ƒê·∫∑t l·∫°i m·∫≠t kh·∫©u">üîë</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td class="with-avatar">
                  <span class="avatar">üßë</span> nguyen.van.a
                </td>
                <td>nguyen.van.a@example.com</td>
                <td><span class="badge user">Ng∆∞·ªùi d√πng</span></td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td>20/02/2025</td>
                <td>12 ph√∫t tr∆∞·ªõc</td>
                <td class="actions">
                  <button class="table-action" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                  <button class="table-action" title="ƒê·∫∑t l·∫°i m·∫≠t kh·∫©u">üîë</button>
                  <button class="table-action" title="V√¥ hi·ªáu h√≥a">üö´</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td class="with-avatar">
                  <span class="avatar">üë©</span> tran.thi.b
                </td>
                <td>tran.thi.b@example.com</td>
                <td><span class="badge moderator">Ng∆∞·ªùi ki·ªÉm duy·ªát</span></td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td>05/03/2025</td>
                <td>35 ph√∫t tr∆∞·ªõc</td>
                <td class="actions">
                  <button class="table-action" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                  <button class="table-action" title="ƒê·∫∑t l·∫°i m·∫≠t kh·∫©u">üîë</button>
                  <button class="table-action" title="V√¥ hi·ªáu h√≥a">üö´</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="with-avatar">
                  <span class="avatar">üë®</span> le.van.c
                </td>
                <td>le.van.c@example.com</td>
                <td><span class="badge user">Ng∆∞·ªùi d√πng</span></td>
                <td><span class="status inactive">Kh√¥ng ho·∫°t ƒë·ªông</span></td>
                <td>10/03/2025</td>
                <td>2 ng√†y tr∆∞·ªõc</td>
                <td class="actions">
                  <button class="table-action" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                  <button class="table-action" title="ƒê·∫∑t l·∫°i m·∫≠t kh·∫©u">üîë</button>
                  <button class="table-action" title="K√≠ch ho·∫°t">‚úì</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td class="with-avatar">
                  <span class="avatar">üë©</span> pham.thi.d
                </td>
                <td>pham.thi.d@example.com</td>
                <td><span class="badge user">Ng∆∞·ªùi d√πng</span></td>
                <td><span class="status warning">C·∫£nh b√°o</span></td>
                <td>12/03/2025</td>
                <td>5 gi·ªù tr∆∞·ªõc</td>
                <td class="actions">
                  <button class="table-action" title="Ch·ªânh s·ª≠a">‚úèÔ∏è</button>
                  <button class="table-action" title="ƒê·∫∑t l·∫°i m·∫≠t kh·∫©u">üîë</button>
                  <button class="table-action" title="V√¥ hi·ªáu h√≥a">üö´</button>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div class="pagination">
            <button class="pagination-button" disabled>‚Üê</button>
            <span class="pagination-info">Trang 1 / 3</span>
            <button class="pagination-button">‚Üí</button>
          </div>
        </div>
      </section>
      
      <!-- Reports Section -->
      <section id="reports" class="dashboard-section">
        <div class="section-header with-actions">
          <h3>B√°o c√°o h·ªá th·ªëng</h3>
          <div class="section-actions">
            <div class="filter-dropdown">
              <button class="filter-button">Lo·∫°i b√°o c√°o <span class="arrow-down">‚ñº</span></button>
              <div class="filter-menu">
                <label><input type="checkbox" checked> Ho·∫°t ƒë·ªông h·ªá th·ªëng</label>
                <label><input type="checkbox" checked> Ph√¢n t√≠ch n·ªôi dung</label>
                <label><input type="checkbox" checked> Ng∆∞·ªùi d√πng</label>
                <label><input type="checkbox" checked> Hi·ªáu su·∫•t</label>
              </div>
            </div>
            <button class="export-button">T·∫°o b√°o c√°o m·ªõi</button>
          </div>
        </div>
        
        <div class="reports-list">
          <div class="report-item">
            <div class="report-icon system">üìä</div>
            <div class="report-details">
              <div class="report-title">B√°o c√°o ho·∫°t ƒë·ªông h·ªá th·ªëng</div>
              <div class="report-description">T·ªïng quan v·ªÅ ho·∫°t ƒë·ªông c·ªßa h·ªá th·ªëng trong 30 ng√†y qua</div>
              <div class="report-meta">
                <span class="report-date">15/03/2025</span>
                <span class="report-author">Admin</span>
              </div>
            </div>
            <div class="report-format">PDF</div>
            <div class="report-actions">
              <button class="report-action" title="T·∫£i xu·ªëng">üì•</button>
              <button class="report-action" title="Xem">üëÅÔ∏è</button>
              <button class="report-action" title="G·ª≠i email">üìß</button>
              <button class="report-action" title="X√≥a">üóëÔ∏è</button>
            </div>
          </div>
          
          <div class="report-item">
            <div class="report-icon content">üìù</div>
            <div class="report-details">
              <div class="report-title">Ph√¢n t√≠ch n·ªôi dung ƒë·ªôc h·∫°i</div>
              <div class="report-description">Ph√¢n t√≠ch chi ti·∫øt v·ªÅ c√°c lo·∫°i n·ªôi dung ƒë·ªôc h·∫°i v√† m·∫´u ph·ªï bi·∫øn</div>
              <div class="report-meta">
                <span class="report-date">10/03/2025</span>
                <span class="report-author">Admin</span>
              </div>
            </div>
            <div class="report-format">XLSX</div>
            <div class="report-actions">
              <button class="report-action" title="T·∫£i xu·ªëng">üì•</button>
              <button class="report-action" title="Xem">üëÅÔ∏è</button>
              <button class="report-action" title="G·ª≠i email">üìß</button>
              <button class="report-action" title="X√≥a">üóëÔ∏è</button>
            </div>
          </div>
          
          <div class="report-item">
            <div class="report-icon user">üë•</div>
            <div class="report-details">
              <div class="report-title">B√°o c√°o ng∆∞·ªùi d√πng</div>
              <div class="report-description">Th·ªëng k√™ v·ªÅ ng∆∞·ªùi d√πng h·ªá th·ªëng v√† ho·∫°t ƒë·ªông c·ªßa h·ªç</div>
              <div class="report-meta">
                <span class="report-date">05/03/2025</span>
                <span class="report-author">Admin</span>
              </div>
            </div>
            <div class="report-format">PDF</div>
            <div class="report-actions">
              <button class="report-action" title="T·∫£i xu·ªëng">üì•</button>
              <button class="report-action" title="Xem">üëÅÔ∏è</button>
              <button class="report-action" title="G·ª≠i email">üìß</button>
              <button class="report-action" title="X√≥a">üóëÔ∏è</button>
            </div>
          </div>
          
          <div class="report-item">
            <div class="report-icon performance">üöÄ</div>
            <div class="report-details">
              <div class="report-title">B√°o c√°o hi·ªáu su·∫•t h·ªá th·ªëng</div>
              <div class="report-description">Ph√¢n t√≠ch hi·ªáu su·∫•t API v√† th·ªùi gian ph·∫£n h·ªìi</div>
              <div class="report-meta">
                <span class="report-date">01/03/2025</span>
                <span class="report-author">Admin</span>
              </div>
            </div>
            <div class="report-format">CSV</div>
            <div class="report-actions">
              <button class="report-action" title="T·∫£i xu·ªëng">üì•</button>
              <button class="report-action" title="Xem">üëÅÔ∏è</button>
              <button class="report-action" title="G·ª≠i email">üìß</button>
              <button class="report-action" title="X√≥a">üóëÔ∏è</button>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Other sections will be added as needed -->
    </main>
  </div>
  
  <script src="scripts/admin_dashboard.js"></script>
  <script src="scripts/admin_charts.js"></script>
</body>
</html>